[General]
# log verbosity (0=error, 1=minimal, 2=detailed, 3=debug)
Verbosity=2
# initial sleep time in seconds
InitialSleep=0
[Watches]
# List of directory roots to index and watch (separator=;)
WatchDirecotryRoots=$HOME
# List of directory roots to index but NOT watch (separator=;)
CrawlDirectory=
# List of directory roots NOT to index and NOT to watch (separator=;)
NoWatchDirectory=
# Set to false to completely disable any watching
EnableWatching=true

[Indexing]
# Sets the indexing speed (0->20, where 20=slowest speed)
Throttle=0
# Set to false to completely disable any indexing
EnableIndexing=true
# Set to false to completely disable file content indexing
EnableFileContentIndexing=true
# Set to false to completely disable thumbnail generation
EnableThumbnails=false
# Set to false to NOT hog the disk for extended periods
FastMerges=false
# This is for files to NOT index
# (basic stat info is only extended for files that match the patterns)
NoIndexFileTypes=
# Set the minimum length of words to index (0->30, default=3)
MinWordLength=3
# Set the maximum length of words to index (0->200, default=30)
MaxWordLength=30
# Set the language specific stemmer and stopword list to use
# Values include:
# - en (English)
# - da (Danish)
# - nl (Dutch)
# - fi (Finish)
# - fr (French)
# - de (German)
# - it (Italian)
# - nb (Norwegian)
# - pt (Portugese)
# - ru (Russian)
# - es (Spanish)
# - sv (Swedish)
Language=en
# Set to false to disable language specific stemmer
EnableStemmer=true

[Performance]
# Maximum text size in bytes to index from a file's content
MaxTextToIndex=1048576
# Maximum unique words to index from a file's content
MaxWordsToIndex=10000
MinBucketCount=32768
MaxBucketCount=65535
